crates/app-graphql/src/graphql/schema.graphql

schema {
  mutation: Mutation
}

type Void {
  hash: ID!
}

input Block {
  hash: ID!
  height: String!
  prev_hash: String!
  timestamp: String!
  total_supply: String!
  gas_price: String!
  author_account_id: String!
}

input Chunk {
  hash: ID!
  block_hash: String!
  shard_id: String!
  signature: String!
  gas_limit: String!
  gas_used: String!
  author_account_id: String!
}

input Transaction {
  hash: ID!
  block_hash: String!
  chunk_hash: String!
  chunk_index: Int!
  timestamp: String!
  signer_id: String!
  public_key: String!
  nonce: String!
  receiver_id: String!
  signature: String!
  status: String!
  receipt_id: String!
  gas_burnt: String!
  tokens_burnt: String!
}

input TransactionAction {
  hash: ID!
  transaction_index: Int!
  action_kind: String!
  args: String!
}

input Receipt {
  receipt_id: ID!
  block_hash: String!
  chunk_hash: String!
  chunk_index: Int!
  timestamp: String!
  predecessor_id: String!
  receiver_id: String!
  receipt_kind: String!
  transaction_hash: String!
}

input DataReceipt {
  data_id: ID!
  receipt_id: String!
  data_base64: String
}

input ActionReceipt {
  receipt_id: ID!
  signer_account_id: String!
  signer_public_key: String!
  gas_price: String!
}

input ActionReceiptAction {
  receipt_id: ID!
  index_in_action_receipt: Int!
  action_kind: String!
  args: String!
  predecessor_id: String!
  receiver_id: String!
  timestamp: String!
}

input ActionReceiptInputData {
  data_id: ID!
  receipt_id: String!
}

input ActionReceiptOutputData {
  data_id: ID!
  receipt_id: String!
  receiver_id: String!
}

input ExecutionOutcome {
  receipt_id: ID!
  block_hash: String!
  chunk_index: Int!
  timestamp: String!
  gas_burnt: String!
  tokens_burnt: String!
  account_id: String!
  status: String!
  shard: String!
}

input ExecutionOutcomeReceipt {
  receipt_id: ID!
  index_in_execution_outcome: Int!
  produced_receipt_id: String!
}

input Account {
  account_id: ID!
  created_by_receipt_id: String
  deleted_by_receipt_id: String
  last_update_block_height: String!
}

input BlockData {
  block: Block!
  chunks: [Chunk!]!
  transactions: [Transaction!]!
  transaction_actions: [TransactionAction!]!
  receipts: [Receipt!]!
  data_receipts: [DataReceipt!]!
  action_receipts: [ActionReceipt!]!
  action_receipt_actions: [ActionReceiptAction!]!
  action_receipt_input_datas: [ActionReceiptInputData!]!
  action_receipt_output_datas: [ActionReceiptOutputData!]!
  execution_outcomes: [ExecutionOutcome!]!
  execution_outcome_receipts: [ExecutionOutcomeReceipt!]!
  accounts: [Account!]!
}

type Mutation {
  addBlockData(block_data: [BlockData!]!): [Void]
  deleteAccounts(account_ids: [String!]!): Int
}
