crates/app-graphql/src/graphql/schema.graphql

schema {
  mutation: Mutation
}

type Void {
  hash: ID!
}

input Block {
  block_hash: ID!
  block_height: String!
  prev_block_hash: String!
  block_timestamp: String!
  total_supply: String!
  gas_price: String!
  author_account_id: String!
}

input Chunk {
  chunk_hash: ID!
  included_in_block_hash: String!
  shard_id: String!
  signature: String!
  gas_limit: String!
  gas_used: String!
  author_account_id: String!
}

input Transaction {
  transaction_hash: ID!
  included_in_block_hash: String!
  included_in_chunk_hash: String!
  index_in_chunk: Int!
  block_timestamp: String!
  signer_account_id: String!
  signer_public_key: String!
  nonce: String!
  receiver_account_id: String!
  signature: String!
  status: String!
  converted_into_receipt_id: String!
  receipt_conversion_gas_burnt: String!
  receipt_conversion_tokens_burnt: String!
}

input TransactionAction {
  transaction_hash: ID!
  index_in_transaction: Int!
  action_kind: String!
  args: String!
}

input Receipt {
  receipt_id: ID!
  included_in_block_hash: String!
  included_in_chunk_hash: String!
  index_in_chunk: Int!
  included_in_block_timestamp: String!
  predecessor_account_id: String!
  receiver_account_id: String!
  receipt_kind: String!
  originated_from_transaction_hash: String!
}

input DataReceipt {
  data_id: ID!
  receipt_id: String!
  data_base64: String
}

input ActionReceipt {
  receipt_id: ID!
  signer_account_id: String!
  signer_public_key: String!
  gas_price: String!
}

input ActionReceiptAction {
  receipt_id: ID!
  index_in_action_receipt: Int!
  action_kind: String!
  args: String!
  predecessor_id: String!
  receiver_id: String!
  timestamp: String!
}

input ActionReceiptInputData {
  data_id: ID!
  receipt_id: String!
}

input ActionReceiptOutputData {
  data_id: ID!
  receipt_id: String!
  receiver_id: String!
}

input ExecutionOutcome {
  receipt_id: ID!
  block_hash: String!
  chunk_index: Int!
  timestamp: String!
  gas_burnt: String!
  tokens_burnt: String!
  account_id: String!
  status: String!
  shard: String!
}

input ExecutionOutcomeReceipt {
  receipt_id: ID!
  index_in_execution_outcome: Int!
  produced_receipt_id: String!
}

input Account {
  account_id: ID!
  created_by_receipt_id: String
  deleted_by_receipt_id: String
  last_update_block_height: String!
}

input AccountChange {
  account_id: String!
  timestamp: String!
  block_hash: String!
  transaction_hash: String
  receipt_id: String
  update_reason: String!
  nonstaked_balance: String!
  staked_balance: String!
  storage_usage: String!
  index_in_block: Int!
}

input AccessKey {
  public_key: String!
  account_id: String!
  created_by_receipt_id: String
  deleted_by_receipt_id: String
  permission_kind: String!
  last_update_block_height: String!
}

input BlockData {
  block: Block!
  chunks: [Chunk!]!
  transactions: [Transaction!]!
  transaction_actions: [TransactionAction!]!
  receipts: [Receipt!]!
  data_receipts: [DataReceipt!]!
  action_receipts: [ActionReceipt!]!
  action_receipt_actions: [ActionReceiptAction!]!
  action_receipt_input_datas: [ActionReceiptInputData!]!
  action_receipt_output_datas: [ActionReceiptOutputData!]!
  execution_outcomes: [ExecutionOutcome!]!
  execution_outcome_receipts: [ExecutionOutcomeReceipt!]!
  accounts: [Account!]!
  account_changes: [AccountChange!]!
  access_keys: [AccessKey!]!
}

input GenesisBlockData {
  accounts: [Account!]!
  access_keys: [AccessKey!]!
}

type Mutation {
  addBlockData(block_data: [BlockData!]!): Int
  addGenesisBlockData(block_data: [GenesisBlockData!]!): Int
  deleteAccounts(account_ids: [String!]!): Int
}
